<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 1</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../../../../assets/css/normalize.css" rel="stylesheet">

    <style>
        div{
            width: 150px;
            height: 70px;
            border: 2px solid black;
            background-color: black;
            border-radius: 15px;
            animation-name: my-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes my-animation {
            0%{
                transform: rotate(0deg);
                background: #6f88e8;
                margin: 0 0 0 0; /*top,right,bottom,left*/
            }
            25%{
                transform: rotate(360deg);
                background: blue;
                margin:0 0 0 1200px;
            }
            50%{
                background: #d2e011;
                margin:500px 0 0 1200px;
            }
            75%{
                background: red;
                margin:500px 0 0 0;
            }
            100%{
                background: #088d12;
                margin:0 0 0 0;
            }
        }


    </style>

</head>
<body>
    <div>


    </div>
</body>
</html>