<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    section{
      width: 1200px;
      height: 600px;
      position: absolute;
      left: 0;
      right: 0;
      top: 50px;
      margin: auto;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
      gap: 9px;
    }

    section>div{
      background-position: center;
      background-size: cover;
      box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
    }

    section>div:nth-child(1){
      background: url("../../../assests/images/p1.jpg");
      background-position: center;
      background-size: cover;
    }

    section>div:nth-child(2){
      background: url("../../../assests/images/p2.jpg");
      background-position: center;
      background-size: cover;

    }

    section>div:nth-child(3){
      background: url("../../../assests/images/p3.jpg");
      background-position: center;
      background-size: cover;
    }

    section>div:nth-child(4){
      background: url("../../../assests/images/p4.jpg");
      background-position: center;
      background-size: cover;
    }

    section>div:nth-child(5){
      background: url("../../../assests/images/p5.jpg");
      background-position: center;
      background-size: cover;

    }

    section>div:nth-child(6){
      background: url("../../../assests/images/p6.jpg");
      background-position: center;
      background-size: cover;
    }

    section>div:nth-child(7){
      background: url("../../../assests/images/p7.jpg");
      background-position: center;
      background-size: cover;
    }

    section>div:nth-child(8){
      background: url("../../../assests/images/p8.jpg");
      background-position: center;
      background-size: cover;
    }

    section>div:nth-child(9){
      background: url("../../../assests/images/p9.jpg");
      background-position: center;
      background-size: cover;
    }

    section>div:nth-child(10){
      background: url("../../../assests/images/p10.jpg");
      background-position: center;
      background-size: cover;
    }

    section>div:nth-child(11){
      background: url("../../../assests/images/p11.jpg");
      background-position: center;
      background-size: cover;
    }

    section>div:nth-child(12){
      background: url("../../../assests/images/p12.jpg");
      background-position: center;
      background-size: cover;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>
