<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>
    <link href="../../../assests/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        /*Card 1 header--------------------------------------------------*/
        main > section:first-child > div:first-child {
            position: sticky;
            background: red;
            width: 100vw;
            height: 10vh;
            top: 0;
            margin: auto;
            z-index: 2;
        }

        /*Card 1 text--------------------------------------------------*/
        main > section:first-child > div:first-child > h3 {
            position: absolute;
            color: white;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 14px;
            margin-left: 10px;
        }

        /*Card 2 header--------------------------------------------------*/
        main > section:nth-child(2) > div:first-child {
            top: 0;
            position: sticky;
            background: blue;
            width: 100vw;
            height: 10vh;
            margin: auto;
            z-index: 2;
        }

        /*Card 2 text--------------------------------------------------*/
        main > section:nth-child(2) > div:first-child > h3 {
            position: absolute;
            color: white;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 14px;
            margin-left: 10px;
        }

        /*Card 3 header--------------------------------------------------*/
        main > section:nth-child(3) > div:first-child {
            top: 0;
            position: sticky;
            background: black;
            width: 100vw;
            height: 10vh;
            margin: auto;
            z-index: 2;
        }

        /*Card 3 text--------------------------------------------------*/
        main > section:nth-child(3) > div:first-child > h3 {
            position: absolute;
            color: white;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 14px;
            margin-left: 10px;
        }

        /*Card 4 header--------------------------------------------------*/
        main > section:nth-child(4) > div:first-child {
            top: 0;
            position: sticky;
            background: brown;
            width: 100vw;
            height: 10vh;
            margin: auto;
            z-index: 2;
        }

        /*Card 4 text--------------------------------------------------*/
        main > section:nth-child(4) > div:first-child > h3 {
            position: absolute;
            color: white;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 14px;
            margin-left: 10px;
        }

        /*Card 1 body color--------------------------------------------------*/
        main>section:first-child>div:nth-child(2){
            top: 0;
            position: relative;
            height: 90vh;
            width: 100vw;
            background: white;
        }

        /*Card 2 body color--------------------------------------------------*/
        main>section:nth-child(2)>div:nth-child(2){
            top: 0;
            position: relative;
            height: 90vh;
            width: 100vw;
            background: dodgerblue;

        }

        /*Card 3 body color--------------------------------------------------*/
        main>section:nth-child(3)>div:nth-child(2){
            top: 0;
            position: relative;
            height: 90vh;
            width: 100vw;
            background: grey;
        }

        /*Card 4 body color--------------------------------------------------*/
        main>section:nth-child(4)>div:nth-child(2){
            top: 0;
            position: relative;
            height: 90vh;
            width: 100vw;
            background: orangered;
        }

        /*Card 1 body Hello--------------------------------------------------*/
        main > section:first-child > div:nth-child(2)>h1 {
            position: absolute;
            font-size: 5em;
            margin-top: calc(90vh/2.5);
            margin-left: calc(100vw/2.3);

        }

        /*Card 2 body How--------------------------------------------------*/
        main > section:nth-child(2) >div:nth-child(2)> h1 {
            position: absolute;
            font-size: 5em;
            margin-top: calc(90vh/2.5);
            margin-left: calc(100vw/2.3);
        }

        /*Card 3 body Are--------------------------------------------------*/
        main > section:nth-child(3) >div:nth-child(2)> h1 {
            position: absolute;
            font-size: 5em;
            margin-top: calc(90vh/2.5);
            margin-left: calc(100vw/2.3);
        }

        /*Card 4 body You..?--------------------------------------------------*/
        main > section:nth-child(4) >div:nth-child(2)> h1 {
            position: absolute;
            font-size: 5em;
            margin-top: calc(90vh/2.5);
            margin-left: calc(100vw/2.3);
        }
    </style>

</head>
<body>
<main>
    <section>
        <div>
            <h3>Card 1</h3>
        </div>
        <div><h1>Hello</h1></div>

    </section>

    <section>
        <div>
            <h3>Card 2</h3>
        </div>
        <div><h1>How</h1></div>

    </section>

    <section>
        <div>
            <h3>Card 3</h3>
        </div>
        <div><h1>Are</h1></div>

    </section>

    <section>
        <div>
            <h3>Card 4</h3>
        </div>
        <div><h1>You..?</h1></div>

    </section>
</main>
</body>
</html>