<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Web Layout</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <!--    <link href="assets/img/fav.png" rel="icon">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        header {
            background: white;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: relative;
            height: 10vh;
            width: 99.5vw;
        }

        header > img {
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header > nav {
            position: absolute;
            right: 40px;
            top: 0;
        }

        header>nav>ul>li{
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            color: rgba(46, 41, 41, 0.96);
        }

        main {
            border: 2px solid black;
            width: 99.5vw;
            height: 100vh;
            position: relative;
        }

        main>aside{
            position: absolute;
            left: 0px;
            height: 100vh;
            width: 13vw;
            background-color: rebeccapurple;
        }

        main>aside>nav>ul>li{
            display: block;
            cursor: pointer;
            padding-left: 0px;
            padding-top: 6px;
            color: white;

        }

        main>div{
            position: absolute;
            left: 185px;
            height: 10vh;
            width: 85vw;
            top: 3px;
        }

        main>div:nth-child(2)>img{
           width: 27.6vw;
            border: 2px solid black;
        }



    </style>


</head>
<body>
<header>
    <img src="../../../assests/images/favicon.png" alt="Logo" />

    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
        <aside>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contacts</li>
                    <li>About Us</li>
                </ul>
            </nav>
        </aside>

        <div>
            <img src="../../../assests/images/gif.gif" alt="Gif" />
            <img src="../../../assests/images/gif.gif" alt="Gif" />
            <img src="../../../assests/images/gif.gif" alt="Gif" />
        </div>

<!--        <div>-->
<!--            <img src="../../../assests/images/gif.gif" alt="Gif" />-->
<!--        </div>-->

<!--        <div>-->
<!--            <img src="../../../assests/images/gif.gif" alt="Gif" />-->
<!--        </div>-->
    <section>

    </section>
</main>

</body>
</html>