<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout Case 6</title>
  <style>

    section{
      width: 1200px;
      height: 600px;
      border: 2px solid red;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
    }

    section>div{
      box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
    }

    section>div:nth-child(1){
      grid-row: 1/2;
      grid-column: 1/3;
      background: url("../../../assests/images/p1.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(2){
      background: url("../../../assests/images/p2.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(3){
      grid-row: 1/4;
      grid-column: 4/5;
      background: url("../../../assests/images/p3.jpg");
      background-size: cover;
    }
    section>div:nth-child(4){
      background: url("../../../assests/images/p4.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(5){
      background: url("../../../assests/images/p5.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(6){
      background: url("../../../assests/images/p6.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(7){
      background: url("../../../assests/images/p7.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(8){
      border: 1px solid orangered;
      grid-row: 3/4;
      grid-column: 2/4;
      background: url("../../../assests/images/p8.jpg");
      background-size: cover;

    }

  </style>
</head>
<body>
<section>
  <div ></div>
  <div ></div>
  <div ></div>
  <div ></div>
  <div ></div>
  <div ></div>
  <div ></div>
  <div ></div>
</section>
</body>
</html>
